<!DOCTYPE>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="j.png">
    <title> "MY CLASS SCHEDULE" </title>
    <style>     
     

     table{
       width: 100%
       }

       th, td {
         border: 2px solid #000000;
         padding: 5px;
         text-align: middle;
       }
       nav {
        float: right;
        margin: 6px 20px;
        padding: 10px;
    }
    
    nav a {
        color: #0e0909;
        text-decoration: none;
        text-transform: uppercase;
        font-size: medium;
        font-weight: bold;
        margin: 0 10px;
        padding: 5px 40px;
        border-radius: 30px;
    }
    
    nav a:hover{
        background: rgba(255, 255, 255, 0.2);
    }

</style>
</head>

<body bgcolor="cyan">
  <div class="Container23">
    <nav>
        <a href="index.html" target="_blank">Music Lyrics</a>
        <a href="Coffeemenu1.html" target="_blank">Coffee</a>
        <a href="Musicvideo.html" target="_blank">Music Video</a>
        <a href="Schedule.html" target="_blank">Schedule</a>
    </nav>
</div>
    
        
        

    <h1> <center> CLASS SCHEDULE </center> </h1>
    <h2> <center> 2023 - 2024 / Second Semester </center> <h2>
    <h3> <center> Luna Joven. </center> </h3>
    <h3> <center> BSIT 1-6 </center> </h3>

<table>

 <tr>
  <th> TIME </th>
  <th> MONDAY </th>
  <th> TUESDAY </th>
  <th> WEDNESDAY </th>
  <th> THURSDAY </th>
  <th> FRIDAY </th>
 </tr>

 <tr>
  <td> 7:00am - 9:00am </td>
  <td> Arts Appreciation </td>
  <td> Fitness Exercise </td>
  <td> </td>
  <td> </td>
  <td> </td>

 </tr> 

 <tr>
  <td> 8:00am - 12:00pm
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> National Service Training Program 2 </td>

 <tr>
  <td> 9:00am - 11:00am </td>
  <td> Computer Programming 2 </td>
  <td> Science, Technology, and Society </td>
  <td> Physical Activities towards Health and Fitness II
  <td> </td>
  <td> </td>

 </tr>

 <tr>
   <td> 9:00am - 12:00pm
   <td> </td>
   <td> </td>
   <td> </td>
   <td> science</td>
   <td> </td>

 <tr>
  <td> 1:00pm - 2:00pm </td>
  <td>  </td>
  <td> Web System and Technologies 1
  <td> </td>
  <td> </td>
  <td> </td>

 </tr>

 <tr>
  <td> 12:00pm - 3:00pm </td>
  <td> pilipino </td>
  <td> </td>
  <td> </td>
  <td> </td>
  <td> </td>
 </tr>
 
</body>
</html>